GameProject {
 ID "ReforgerManhunt"
 GUID "619EC8876C203093"
 TITLE "Reforger Manhunt"
 Dependencies {
  "6198C88F86292BBA" "58D0FB3206B6F859" "5D0551624969C92E" "5EAF2B0473DB5A99" "5EE9238E61637E47" "5EF5347644A2C501" "60C4C12DAE90727B" "60C4CE4888FF4621" "6064C70A1245FB37" "5E440E8FBA164A4C" "5994614FB5AD35C2" "6164D69FACDDF372"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}