PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 14
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 12
   m_fNightTimeAcceleration 12
   m_bRandomWeatherChanges 1
  }
 }
 coords 1092.148 39.657 2939.605
 Flags 3
 m_bAdminMode 0
 m_bRemoveRedundantUnits 1
}