SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{619CBBAC36DC8050}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
 }
 coords 1386.745 36.073 2394.702
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{51B31F162162217F}Prefabs/MP/Modes/Lobby/Lobby_CRF_Mode.et" {
 components {
  SignalsManagerComponent "{61AAFB78D78B836B}" {
  }
  SCR_CommunicationSoundComponent "{61AAFB78EC4FC4CC}" {
  }
  SCR_GameModeSFManager "{61AAFB78F3E701FD}" {
  }
 }
 coords 2030.813 33.039 2022.809
}
EnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
 coords 1438.504 79.515 2355.038
 Visible 0
}