SCR_FactionControlTriggerEntity US_KILL_OBJECTIVE {
 coords 2230.542 148.27 2232.667
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -2200 -200 -2000
 BoxMaxs 1800 100 1800
 TriggerActivationType "All changes"
 OnActivate ""\
 "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode());"\
 "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\");"\
 "		int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction);"\
 "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(EGameOverTypes.EDITOR_FACTION_VICTORY, -1, usIndex));"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
$grp GenericEntity : "{131B8FB9240CCEB1}PrefabsEditable/Auto/Props/Furniture/TableSmall_01/E_TableSmall_01_LightWood.et" {
 {
  coords 3109.845 28.117 2734.787
  angleY -50.463
 }
 {
  coords 1460.733 54.091 1161.686
  angleY -50.463
 }
}
$grp GenericEntity : "{5CF603986376EAA9}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01_base.et" {
 IntelligenceFolder_E_01_base_619EAC16D69B72F3 {
  coords 3109.878 28.817 2734.896
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF5 {
  coords 2298.359 94.368 1234.315
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF2 {
  coords 1601.499 41.121 2367.949
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F2 {
  coords 1435.379 35.63 3183.12
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F4 {
  coords 3566.121 72.486 2646.444
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F5 {
  coords 3067.139 85.364 1582.579
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF3 {
  coords 2748.607 82.867 1645.977
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F6 {
  coords 1462.644 55.442 1162.166
  angleY -168.063
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F7 {
  coords 978.059 51.513 1409.883
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF4 {
  coords 708.388 3.709 2250.102
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF6 {
  coords 2376.053 4.132 3240.813
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF7 {
  coords 3232.043 3.7 2905.84
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F8 {
  coords 1404.328 21.688 1813.855
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F9 {
  coords 998.373 13.755 1979.704
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F10 {
  coords 2624.365 102.674 2612.693
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF8 {
  coords 2299.702 99.926 2324.639
  angleX -12.284
  angleZ -7.181
 }
 IntelligenceFolder_E_01_base_619ED99964045D52 {
  coords 1922.67 40.996 2641.405
 }
 IntelligenceFolder_E_01_base_619EAC16E5622FF9 {
  coords 1872.402 50.771 3409.718
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F11 {
  coords 3363.671 2.348 2006.973
  angleX -1.405
  angleY -0.352
  angleZ 11.915
 }
 IntelligenceFolder_E_01_base_619EAC16D69B72F12 {
  coords 633.007 9.572 3493.904
 }
}
$grp GenericEntity : "{A8122C6398FC8458}PrefabsEditable/Auto/Props/Furniture/TableSmall_01/E_TableSmall_01_DarkWood.et" {
 {
  coords 1404.278 20.988 1813.887
 }
 {
  coords 1601.507 40.421 2367.929
 }
 {
  coords 1435.375 34.93 3183.094
 }
 {
  coords 3566.128 71.786 2646.43
 }
 {
  coords 3067.169 84.664 1582.604
 }
 {
  coords 978.045 50.813 1409.899
 }
}
GenericEntity Intelligence_Mission_Spawner : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_SpawnChildren RANDOM_ONE
  }
 }
 coords 2691.613 77.406 1671.596
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Layer1 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_iRepeatedSpawnNumber 1
     }
    }
    coords 0 0 0
    {
     GenericEntity TaskDeliverIntel1 : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
      components {
       SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
        m_sFactionKey "USSR"
       }
      }
      coords -726.857 -24.509 1360.452
      {
       GenericEntity SlotDelivery1 {
        ID "5E74C909218B71FF"
       }
       GenericEntity SlotPick1 {
        ID "5E74C909218B7182"
        coords 0.016 0.039 -0.065
        angleY -22.479
       }
      }
     }
    }
   }
   Layer2 {
    coords 0 0 0
   }
   Layer3 {
    coords 0 0 0
   }
   Layer4 {
    coords 0 0 0
   }
   Layer5 {
    coords 0 0 0
   }
   Layer6 {
    coords 0 0 0
   }
   Layer7 {
    coords 0 0 0
   }
   Layer8 {
    coords 0 0 0
   }
   Layer9 {
    coords 0 0 0
   }
  }
 }
}