GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 5
   m_aIncludedEditableEntityLabels {
    13 3 50
   }
   m_bRequireAllIncludedLabels 1
  }
 }
 coords 1349.884 38.001 2886.573
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Airport_Units {
  coords 1294.02 37.822 2871.32
  {
   $grp SCR_VehicleSpawn {
    {
     coords 6.887 -0.198 -8.622
     m_rnPrefab "{D03C0F6044DB5208}Prefabs/Vehicles/Helicopters/UH1H/UH1H_base.et"
     respawnDelay 3
    }
    {
     coords -15.402 1.1 7.751
     m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
   }
   SCR_AIGroup : "{412A7767B11310C5}Prefabs/Groups/Campaign/Group_US.et" {
    coords -0.643 0.19 15.514
    angleY 165.566
    m_aUnitPrefabSlots {
     "{E9601333852C6380}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{E9601333852C6380}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et"
    }
    m_bSpawnImmediately 1
    m_sCustomNameSet "Helicopter Transport Group"
    m_bSetPlayable 1
   }
  }
 }
 Milibase_Units {
  coords 1395.374 36.01 2380.328
  {
   $grp SCR_VehicleSpawn {
    {
     coords -16.088 0.835 -16.881
     m_rnPrefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
    }
    {
     coords -19.323 0.781 -12.145
     m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
    {
     coords -23.104 0.366 -8.618
     m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
    {
     coords -30.423 0.402 -5.133
     angleY -14
     m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
    {
     coords -25.343 0.388 -4.837
     m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
    {
     coords -39.911 0.467 -10.599
     angleY -14
     m_rnPrefab "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
    }
   }
   SCR_AIGroup : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
    coords -10.803 5.86 -1.338
    angleY 157.262
   }
   SCR_AIGroup : "{AA90D8A7EC3E57FF}Prefabs/Groups/BLUFOR/Group_US_ReconTeam_P.et" {
    coords -8.615 0.198 2.845
    angleY 152.072
   }
   SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
    coords -7.476 0.143 5.837
    angleY 152.963
    m_sCustomNameSet "Recon Team"
    m_bSetPlayable 1
   }
   SCR_AIGroup : "{FCBE9E46702ED307}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
    coords -5.501 0.149 -0.282
    angleY 148.893
    m_sCustomNameSet "PLT_LEAD"
    m_bSetPlayable 1
   }
  }
 }
}