PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2033.122 33.266 2023.837
}
GenericEntity : "{947BFB8F2FCCAC6F}PrefabsEditable/Auto/Props/Military/Compositions/US/E_FuelService_US_Large.et" {
 coords 2214.869 53.449 2882.93
 angleY 160.396
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 MainMilibase {
  coords 1378.437 36.346 2372.923
  {
   GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
    coords 23.228 -0.673 -5.985
    angleY -98.956
   }
   $grp GenericEntity : "{0DF2E6D201DD7B09}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_Left_US_02.et" {
    {
     coords 43.954 0.77 -67.386
     angleY -137.112
    }
    {
     coords 50.566 0.918 -60.304
     angleY 130.054
    }
   }
   GenericEntity : "{26FA6D68CE614540}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_02_M60.et" {
    coords 72.709 -0.079 -82.859
    angleY 101.387
    {
     Turret Tripod_M122_MG_M60_619CF9634FA25C20 {
      ID "59B6900AB04C3A46"
     }
    }
   }
   GenericEntity : "{2D60BA8C416641F9}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic.et" {
    coords 46.181 0.836 -62.541
    angleY 133.513
   }
   $grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
    {
     coords 45.988 -0.131 41.672
     angleY 93.645
     scale 1.247
    }
    {
     coords -2.194 1.081 76.936
     angleY -31.319
     scale 1.13
    }
    {
     coords 2.764 -0.102 -41.789
    }
    {
     coords -2.949 -0.042 -41.775
     scale 1.24
    }
    {
     coords -6.497 0.043 -41.758
     scale 1.24
    }
    {
     coords -33.538 0.285 -30.375
     angleY 54.293
     scale 1.24
    }
    {
     coords -15.639 0.268 -41.86
     angleY -1.076
     scale 1.24
    }
    {
     coords 44.588 -0.614 -15.171
     angleY 91.202
     scale 1.24
    }
   }
   $grp GameEntity : "{95EFB2EE402F81DB}PrefabsEditable/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.et" {
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords 48.849 0.341 -52.745
     angleY 80.125
    }
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords 68.589 -0.029 -106.057
     angleY 32.621
    }
   }
   GenericEntity : "{BC54A982515C5453}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_SandbagCover_US_05.et" {
    coords 72.391 -0.109 -84.138
    angleY 99.88
   }
   GenericEntity : "{D447BB1EC532921D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_02.et" {
    coords 70.683 -0.133 -67.915
   }
   GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
    coords 22.992 -0.399 11.136
    angleY -103.839
   }
  }
 }
 BlueHarbour {
  coords 1441 1.181 1787.588
  {
   $grp GenericEntity : "{450AB743652B056B}PrefabsEditable/Auto/Props/Military/Compositions/US/E_FuelService_US.et" {
    {
     coords 47.163 -0.001 -29.513
     angleY -60.55
    }
    {
     coords 44.981 -0.004 -33.616
     angleY 119.311
    }
   }
  }
 }
 AnglerBluDefences {
  coords 566.586 29.804 2730.966
  {
   $grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
    {
     coords -2.239 -1.341 12.006
     angleX -6.805
    }
    {
     coords -10.8 -1.014 7.284
     angleX -6.514
    }
    {
     coords -7.097 -1.158 10.054
     angleX 5.377
     angleY 112.102
    }
   }
   GenericEntity : "{0CEFD2DFBCBB8C41}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_04.et" {
    coords -2.107 -0.662 7.462
    angleY 103.152
   }
   GenericEntity : "{31DBF7E7C9D70576}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_03.et" {
    coords 0.599 -2.13 16.177
    angleY 76.986
    angleZ -11.303
   }
   $grp GenericEntity : "{4DEEA497CDECF31B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_02_M2HB.et" {
    {
     coords -17.952 -1.758 2.467
     angleY -127.279
     {
      Turret Tripod_M3_M2HB_619ED99BBBD0871B {
       ID "59D87A7C7F6769EB"
      }
     }
    }
    {
     coords -3.185 -2.62 18.325
     angleX -9.042
     angleY -17.325
     {
      Turret Tripod_M3_M2HB_619ED99BD4B870DB {
       ID "59D87A7C7F6769EB"
      }
     }
    }
   }
   GenericEntity : "{B8138FFE79F61D33}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_01.et" {
    coords -8.738 -1.683 13.031
    angleX -8.735
    angleY -36.566
    angleZ 1.577
   }
   $grp GenericEntity : "{D447BB1EC532921D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_02.et" {
    {
     coords -14.878 -2.025 8.174
     angleX -3.611
     angleY -61.872
     angleZ 1.69
    }
    {
     coords -9.967 -0.772 2.906
     angleY 151.56
     angleZ 5.765
    }
   }
  }
 }
 AdderHillDefences {
  coords 1199.425 34.825 3447.559
  {
   $grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
    {
     coords 2.026 1.952 -8.446
     angleX -14.756
    }
    {
     coords -16.424 -7.443 9.344
     angleX -18.768
    }
   }
   GenericEntity : "{0CEFD2DFBCBB8C41}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_04.et" {
    coords -1.73 4.515 -21.527
    angleX -3.278
    angleY 179.089
   }
   GenericEntity : "{26FA6D68CE614540}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_02_M60.et" {
    coords -22.238 -8.523 8.368
    angleY -85.057
    {
     Turret Tripod_M122_MG_M60_619ED99879CFFF3D {
      ID "59B6900AB04C3A46"
     }
    }
   }
   GenericEntity : "{31DBF7E7C9D70576}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_03.et" {
    coords 2.329 4.312 -18.074
    angleX -2.321
    angleY 86.825
    angleZ -9.729
   }
   StaticModelEntity : "{8F8CEA8AE95A130D}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/DestructionEntities/E_Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
    coords -39.351 -16.69 -3.061
    angleY -76.83
   }
   GenericEntity : "{B8138FFE79F61D33}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_01.et" {
    coords -4.77 3.174 -14.604
    angleY -69.614
    angleZ 9.139
   }
   $grp GenericEntity : "{D447BB1EC532921D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_02.et" {
    {
     coords -0.546 1.279 -6.876
     angleX -5.667
     angleY -47.625
     angleZ 7.335
    }
    {
     coords 4.342 2.084 -10.15
     angleY 69.851
     angleZ -8.309
    }
   }
  }
 }
 SignalHillDefences {
  coords 2504.393 147.554 2282.967
  {
   GenericEntity : "{010D5FBC85347C38}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_01_M2HB.et" {
    coords 15.771 -0.189 -28.278
    angleX -7.408
    angleY 132.496
    {
     Turret Tripod_M3_M2HB_619CF962CF2B22D5 {
      ID "58FEB9990956355A"
     }
    }
   }
   $grp GenericEntity : "{0CEFD2DFBCBB8C41}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_04.et" {
    {
     coords -4.148 0.065 -9.188
     angleY -97.173
    }
    {
     coords 1.983 -0.606 22.579
     angleY -73.021
    }
   }
   $grp GenericEntity : "{31DBF7E7C9D70576}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_03.et" {
    {
     coords -4.051 -0.11 -17.071
     angleY -81.7
    }
    {
     coords 10.553 -0.102 18.625
     angleY 98.611
    }
   }
   StaticModelEntity : "{34F58F49290CBB7B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Barrack_Cluttered_US_01.et" {
    coords 6.028 0.057 -5.723
    angleY -175.234
   }
   GenericEntity : "{6D2A35DA74224780}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_US_01.et" {
    coords 30.725 -7.497 -46.006
    angleY 47.703
    angleZ 15.141
   }
   $grp GenericEntity : "{7F118C6EA2AF1C99}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.et" {
    {
     coords 12.188 -0.243 -29.948
     angleY -29.63
    }
    {
     coords 9.263 -0.416 -31.2
     angleY -15.599
    }
    {
     coords 16.341 -0.414 -24.343
     angleY -83.875
    }
   }
   $grp GameEntity : "{95EFB2EE402F81DB}PrefabsEditable/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.et" {
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords 9.198 -0.051 -29.074
     angleY 138.663
    }
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords -7.264 0.625 -30.428
     angleY -125.194
    }
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords 13.592 -0.301 0.224
     angleY 76.835
    }
    {
     components {
      SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
       m_eInitialLightState LIT
      }
     }
     coords -1.355 -0.264 14.41
     angleY -64.909
    }
   }
   GenericEntity : "{B725D7E80F3331D7}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Medical_US_01.et" {
    coords 33.601 -3.935 -18.115
    angleY -93.746
   }
   $grp GenericEntity : "{B8138FFE79F61D33}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_01.et" {
    {
     coords 3.841 0.004 -30.499
     angleY 169.803
    }
    {
     coords 13.231 -0.159 -6.517
     angleY 85.617
    }
    {
     coords -6.595 0.501 -26.448
     angleY -74.699
    }
    {
     coords -7.184 -0.953 5.782
     angleY -39.55
    }
    {
     coords -0.993 -0.621 14.742
     angleY -63.994
    }
   }
   $grp GenericEntity : "{D447BB1EC532921D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_US_02.et" {
    {
     coords 14.527 -0.228 -17.101
     angleY 78.873
    }
    {
     coords -5.216 0.102 -30.956
     angleY 178.738
    }
    {
     coords 9.669 -0.009 23.173
     angleY 6.576
    }
    {
     coords 16.367 -2.553 8.178
     angleY 99.029
    }
   }
  }
 }
 SouthernPierDefences {
  coords 3319.482 47.859 1401.43
  {
   GenericEntity : "{02238AA6EEB084D1}Prefabs/Items/Equipment/Tents/Tent_USSR.et" {
    coords 1.882 -0.246 15.007
    angleZ 7.461
   }
   GenericEntity : "{1200F6499BA275FB}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_03.et" {
    coords -18.415 -27.038 586.426
    angleX 13.01
    angleY -151.355
    angleZ -20.783
   }
   $grp GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
    {
     coords -286.889 16.876 133.904
     angleX -12.969
     angleY 146.22
     angleZ 9.645
     {
      Turret Tripod_6T5_PKM_61A8FAA066588C62 {
       ID "5CC6B4BEF18D0296"
      }
     }
    }
    {
     coords -13.987 -25.679 635.356
     angleX -5.01
     angleY 42.736
     {
      Turret Tripod_6T5_PKM_61A8FAA0A1F10626 {
       ID "5CC6B4BEF18D0296"
      }
     }
    }
   }
   GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
    coords 16.705 -5.622 -16.761
    angleX -6.524
    angleY -119.872
    angleZ -11.19
   }
   StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
    coords 18.299 -5.768 24.946
    angleX -18.253
    angleY 34.4
    angleZ -5.641
   }
   GenericEntity : "{6691C384066A2B1C}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetSmall_S_USSR_01.et" {
    coords -287.817 17.726 135.694
    angleX 18.494
    angleY -41.843
    angleZ -9.897
    {
     GenericEntity {
      ID "5D72B62254B9093A"
      coords -0.154 -0.776 -0.615
     }
    }
   }
   $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
    {
     coords -0.439 0.449 12.143
     angleX -2.303
     angleZ 6.9
    }
    {
     coords 1.821 -0.773 18.749
     angleX -10.656
     angleY -1.468
     angleZ 7.892
    }
    {
     coords 5.103 -0.82 14.419
     angleX -6.383
     angleY -0.52
     angleZ 9.126
    }
   }
   GenericEntity : "{87DDB867EAD6C494}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_USSR_01_PKM.et" {
    coords 20.817 -6.13 -18.109
    angleX -18.645
    angleY -148.22
    angleZ -7.022
    {
     Turret Tripod_6T5_PKM_61A8FAA3BE44296C {
      ID "58FEB999CF41D2D6"
     }
    }
   }
   $grp GenericEntity : "{9BC88E502B836DBF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_01.et" {
    {
     coords -27.361 -4.61 -15.989
     angleX -19.547
     angleY -171.625
     angleZ -4.404
    }
    {
     coords -19.316 -26.814 589.298
     angleX -17.281
     angleY 34.522
     angleZ 19.502
    }
   }
   GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
    coords 26.071 -5.447 -17.611
    angleX -4.693
    angleY 171.618
    angleZ 5.628
   }
   GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
    coords 11.722 -5.305 -16.388
    angleX 16.476
   }
  }
 }
 ArlevilleDefences {
  coords 2769.245 76.4 1640.21
  {
   GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
    coords -126.516 1.174 103.971
    angleY -3.166
    angleZ -5.736
   }
   GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
    coords 11.278 -1.883 -56.153
    angleY 102.51
    angleZ 3.502
   }
   GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
    coords -32.016 1.152 49.368
    angleY 57.508
   }
   $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
    {
     coords 89.973 -4.27 -11.462
    }
    {
     coords 74.491 -3.855 -6.518
    }
    {
     coords 80.942 -4.002 -22.652
    }
   }
   GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
    coords 152.286 -7.783 -74.504
    angleY 140.472
    angleZ -0.707
   }
   $grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
    {
     coords -52.055 1.29 50.65
     angleY 86.384
     {
      GenericEntity {
       ID "5D6CEB977773E465"
       coords -10.869 -0.078 -6.353
       angleY 13.773
      }
     }
    }
    {
     coords -39.132 1.101 33.32
     angleY 35.97
    }
   }
   GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
    components {
     SCR_CampaignBuildingCompositionComponent "{5AAAEA3763C2784B}" {
      Enabled 0
     }
     Hierarchy "{5D6C9CACBC5CD24E}" {
      Enabled 1
     }
    }
    coords -29.504 1.109 46.022
    angleY 23.272
   }
   GenericEntity : "{B6CF358D07FFC99F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_FIA_01.et" {
    coords -2.064 0.084 -13.941
    angleY 28.344
    angleZ 6.025
   }
   GenericEntity : "{E027C0CF067256FA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01.et" {
    coords 136.697 -7.668 -89.781
    angleX -5.579
    angleY 133.799
    angleZ 2.576
   }
   GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
    coords -17.935 0.927 36.776
    angleY -140.629
   }
   GenericEntity : "{EB22348C6EB71B2C}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_03.et" {
    coords 114.917 -4.583 41.673
    angleY 172.472
   }
   GenericEntity : "{F64448992B0D71C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Cluttered_USSR_01.et" {
    coords 134.032 -7.868 -91.948
    angleY 139.418
   }
   $grp GenericEntity : "{FD426896698B4615}Prefabs/Compositions/Misc/FreeRoamBuilding/Dragonsteeth_S_US_01.et" {
    {
     coords -73.544 1.006 35.513
     {
      StaticModelEntity {
       ID "5E64F5E7596006C9"
       coords 5.437 0.352 4.939
      }
     }
    }
    {
     coords -61.076 1.232 31.991
    }
    {
     coords -31.367 1.163 47.059
    }
   }
  }
 }
 TimberRidgeAbandonedRoadblock {
  coords 2641.775 100.731 2616.509
  {
   GenericEntity : "{2F34D371EECEFCCD}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_04.et" {
    coords -32.623 2.149 -2.817
    angleY -120.56
   }
   GenericEntity : "{35DF2CB913F0ADDD}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_round_Cluttered_USSR_01.et" {
    coords -21.473 2.057 2.823
   }
   GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
    coords -13.906 1.562 0.768
   }
   GenericEntity : "{62EA4C95DE960369}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_01.et" {
    coords -22.753 2.057 -13.764
    angleY 157.088
   }
   $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
    {
     coords -20.071 2.035 -7.607
     angleX -2.841
    }
    {
     coords -14.254 1.889 -4.149
    }
    {
     coords -22.513 1.813 -2.7
    }
   }
   GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
    coords -13.086 -2.089 41.595
    angleY -45.399
    {
     GenericEntity {
      ID "5CC6B4BB106191D9"
      {
       Turret Tripod_6T5_PKM_61A8FAA27AE52D68 {
        ID "5CC6B4BEF18D0296"
       }
      }
     }
    }
   }
   GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
    coords 21.199 -2.907 3.988
    angleY 82.692
   }
   GenericEntity : "{C762BA61BAD5B536}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_BarbedWire_USSR_01.et" {
    coords -3.932 0.684 -6.762
    angleY -34.049
   }
   GenericEntity : "{EB22348C6EB71B2C}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_03.et" {
    coords -3.514 0.666 -3.199
    angleY 136.832
   }
   GenericEntity : "{F79CBAB09747E291}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_02.et" {
    coords -27.742 2.33 -11.676
    angleY -136.649
   }
  }
 }
 BeauregardDefences {
  coords 3169.423 11.501 2800.526
  {
   GenericEntity : "{3A64925BC81FC2C0}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_high_plastic.et" {
    coords 11.564 -1.332 27.094
    angleY 44.056
   }
   GenericEntity : "{87DDB867EAD6C494}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_USSR_01_PKM.et" {
    coords -314.693 37.832 285.636
    angleX -7.424
    angleY 130.157
    {
     Turret Tripod_6T5_PKM_61A8FAA345C1DA64 {
      ID "58FEB999CF41D2D6"
     }
    }
   }
   GenericEntity : "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et" {
    coords 9.337 -0.861 29.288
    angleY 46.818
   }
   $grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
    {
     coords 15.601 -1.839 39.653
     angleY -43.986
    }
    {
     coords 18.515 -1.963 36.834
     angleY -43.986
    }
   }
  }
 }
 LoggingCamp {
  coords 2171.499 63.345 2138.611
  {
   GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
    coords 33.676 -1.461 -29.531
    angleY 167.62
    angleZ 6.839
   }
   GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
    coords -9.732 -1.788 -15.496
    angleY -78.655
    angleZ -3.271
    {
     GenericEntity {
      ID "5D6CFDF279517B23"
      coords -0.044 0 0.373
      angleY -7.162
     }
    }
   }
   $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
    {
     coords -14.221 -1.46 -10.201
     angleX 3.895
    }
    {
     coords -7.812 -0.723 -4.552
     angleX 5.548
    }
    {
     coords -14.578 -0.806 -2.652
     angleX 3.453
     angleY -0.055
     angleZ -0.911
    }
   }
   GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
    coords -25.129 -2.428 -22.553
    angleY -145.744
   }
  }
 }
 BaldRidge {
  coords 1763.749 44.903 1122.268
  {
   GenericEntity : "{48BA985934F2D12C}PrefabsEditable/Auto/Props/Military/Compositions/FIA/E_FuelService_FIA.et" {
    coords -138.127 1.644 -13.397
    angleY -132.893
   }
  }
 }
 SpetsnazCamp {
  coords 2566.921 70.45 1209.079
  {
   GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
    coords 0.561 -0.112 1.722
    angleX 7.635
    angleY -64.797
    angleZ 1.907
    {
     GenericEntity {
      ID "5D72B620B3944E3F"
      coords -3.456 0.55 1.063
      angleX -0.117
      angleY 0.297
      angleZ 4.795
     }
    }
   }
   $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
    {
     coords 3.559 -0.652 0.642
     angleX -0.385
     angleY 0.405
     angleZ 9.348
    }
    {
     coords -2.868 0.458 0.977
     angleX 0.65
     angleY 1.116
     angleZ 10.158
    }
    {
     coords 0.59 -0.107 -4.541
     angleX 0.602
     angleY 0.562
     angleZ 9.053
    }
   }
   StaticModelEntity : "{7DF5C55FEE521DB2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_USSR_01.et" {
    coords 1.085 -0.362 5.071
    angleX 7.398
    angleY -147.2
    angleZ -11.183
   }
   $grp GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
    {
     coords -0.796 -0.095 -4.985
     angleX 10.484
     angleY -108.906
     angleZ -0.521
    }
    {
     coords 4.673 -1.069 1.068
     angleX -10.98
     angleY 72.937
     angleZ 1.989
    }
   }
   $grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
    {
     coords -5.379 0.962 2.143
     angleX 18.123
     angleY -66.974
    }
    {
     coords 1.567 -0.504 5.983
     angleX -8.571
     angleY 29.211
     angleZ 9.933
    }
   }
   GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
    coords 0.784 -0.073 -2.924
    angleY 1.738
    angleZ 9.36
   }
   GenericEntity : "{F4123D86F860B5E1}Prefabs/Props/Garbage/Medical/GarbageMedicalUSSR_02.et" {
    coords 1.617 -0.241 0.468
    angleX 1.259
    angleY 0.253
    angleZ 12.225
   }
  }
 }
}
StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
 coords 976.733 31.777 1408.415
}