GenericEntity ArlandArea : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 1000
  }
 }
 coords 2643.068 108.378 2403.202
 {
  GenericEntity OPF_Players : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 80.597 -12.328 -150.396
   {
    SCR_AIGroup : "{11BE66673F658BAC}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Infiltrators_P.et" {
     coords 170.836 -43.164 -102.952
     angleY -39.191
     m_bDeleteWhenEmpty 0
     m_bPlayable 1
    }
    GenericEntity TeleportInitiator : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     coords 1.075 -0.23 -0.74
     {
      GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
       components {
        SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
         m_eActivationType SAME_AS_PARENT
         m_aActivationActions {
          SCR_ScenarioFrameworkActionWaitAndExecute "{61CD0004595CF9BF}" {
           m_iDelayInSeconds 1
           m_bLooped 1
           m_aActions {
            SCR_ScenarioFrameworkActionSetEntityPosition "{61CD00046063F462}" {
             m_EntityGetter SCR_ScenarioFrameworkGetEntityByName "{61CD00046CAC9656}" {
              m_sEntityName "Character_USSR_SF_SL_P"
             }
             m_DestinationEntityGetter SCR_ScenarioFrameworkGetArea "{61CD00046956DF59}" {
              m_sAreaName "ArlandArea"
             }
            }
           }
          }
         }
         m_fAreaRadius 1000
         m_aTriggerActions {
          SCR_ScenarioFrameworkActionWaitAndExecute "{61CD000474BCDA83}" {
           m_iDelayInSeconds 1
           m_bLooped 1
           m_aActions {
            SCR_ScenarioFrameworkActionSetEntityPosition "{61CD00047F095534}" {
             m_EntityGetter SCR_ScenarioFrameworkGetEntityByName "{61CD000493A2759A}" {
              m_sEntityName "Character_USSR_SF_SL_P"
             }
             m_DestinationEntityGetter SCR_ScenarioFrameworkGetArea "{61CD00049CDB431E}" {
              m_sAreaName "ArlandArea"
             }
            }
           }
          }
         }
        }
       }
       coords -80.945 11.755 151.507
      }
     }
    }
   }
  }
 }
}