GenericEntity IslandItself : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 1
  }
 }
 coords 2199.536 72.619 2456.653
 {
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 287.33 67.72 -254.816
   {
    GenericEntity SlotPick1 : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
     components {
      SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
       m_sFactionKey "USSR"
       m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
      }
     }
     coords 21.935 8.31 69.914
    }
   }
  }
  SCR_ScenarioFrameworkLogicCounter IntelFolderCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
   coords -171.561 -34.465 -409.746
   m_iCountTo 3
  }
 }
}