GenericEntity IslandItself : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_aActivationActions {
    SCR_ScenarioFrameworkCreateVariable "{61E6A5AF6A57602D}" {
     m_sVariableName "escape"
     m_sVariableValue "0"
    }
   }
   m_fAreaRadius 1
  }
 }
 coords 2199.536 72.619 2456.653
 {
  GenericEntity EscapeObjs : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_iRandomPercent 20
     m_bEnableRepeatedSpawn 1
     m_iRepeatedSpawnNumber 3
     m_fRepeatedSpawnTimer 20
     m_eActivationType ON_INIT
     m_aActivationConditions {
      SCR_ScenarioFrameworkVariableValueCondition "{61E6A5ABB07A227F}" {
       m_sVariableName "escape"
       m_sVariableValueToCheck "1"
      }
     }
    }
   }
   coords 304.574 69.994 -237.271
  }
 }
}